// 문자열 특화함수 gets, puts
// printf, scanf가 %s, 변수를 입력해줘야하는데
// gets, puts 는 변수만 괄호안에넣어줘도 입력, 출력이 가능하다.

#include<stdio.h>

int main() 
{
	char str[5];

	str[0] = '0';
	str[1] = 'K';
	// str[2] = '\0';     // 2번방에 \0(Null문자)를 대입해주면 printf가 제대로 출력된다.
	
	printf("%s\n", str);

	// 문자 배열에는 항상 마침표로 null문자가 와야한다.
	// 마지막 5행의 배열이 초기화되지 않았으므로 배열에는 쓰레기값이 남아있다.
	// OK가 저장된 다음 요소에 널 문자가없어 쓰레기 값을 출력

	//null문자를 넣기가 귀찮으니까 처음에 문자열로 초기화를 시키는게 좋음
	// char str[5] = "OK";   // 이렇게 초기화하는게 더 편리함
	return 0;
}