// 가독성을위해 각 행마다 {}로 묶어서 처리하는것이 좋음
// 행은 생략가능. 열은 생략할 수 없음 [3][4] => [][4] 로 표기가능. 대신 요소를 초기화해놓으면 컴파일러가 알아서 해줌

/*
2차원 배열 초기화
2차원 배열을 함수 내에서 선언하면 자동 변수와 같이 메모리에 남아있는 쓰레기 값을 지니게 됩니다.
따라서 배열의 저장 공간에 특정 값을 저장할 필요가 있을때는 선언과 동시에 초기화해야합니다.
*/

// 
#include <stdio.h>

int main() 
{
	int num[3][4] = 
	{
		{1,2,3,4},
		{5,6,7,8},
		{9,10,11,12}
	};
	// int num[3][4] = { {1,2,3,4}, {5,6,7,8}, {9,10,11,12} };  // 위의 선언과 같은 문장임

	int i, j;

	for (i = 0; i < 3; i++) 
	{
		for (j = 0; j < 4; j++) 
		{
			printf("%4d", num[i][j]);   // 배열 요소 출력
		}
		printf("\n");					// 한 행을 출력한 후에 개행
	}
	return 0;
}



/*
int num[3][4] = { {1}, {5, 6}, {9, 10, 11} }; // 일부 초기값 생략가능, 남은 방에는 자동으로 0으로 채워줌
int num[][4] = { {1}, {5, 6}, {9, 10, 11} };  // 행의 수 생략가능
int num[3][4] = {1,2,3,4,5,6};                // 초기화시 남는 저장 공간은 0으로 자동으로 초기화해준다.([3][4]에 맞게 컴파일러가 알아서 행과 열을 나눠줌)
*/