/*
2차원 배열처럼 활용하면 포인터 배열
포인터 배열은 첨자를 하나 사용하는 1차원 배열이다.
그러나 2차원 배열로 활용할 수도 있다. 409~410p 참조
*/

#include <stdio.h>

int main()
{
	int ary1[4] = { 1, 2, 3, 4 };		 // 1차원 배열의 선언과 초기화
	// int ary1[10] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };  // 1번열은 제대로 나오는데 2번열부터는 쓰레기값이 출력됨
	int ary2[4] = { 11, 12, 13, 14 };
	int ary3[4] = { 21, 22, 23, 24 };
	int* pary[3] = { ary1, ary2, ary3 }; // 포인터 배열에 각 배열명 초기화(배열 이름이 포인터니까 사용가능)
	int i, j;

	for (i = 0; i < 3; i++)				 // 3행 반복
	{
		for (j = 0; j < 4; j++)			 // 4행 반복
		{
			printf("%5d", pary[i][j]);
		}
		//for (j = 0; j < 10; j++)			 // 4행 반복
		//{
		//	printf("%5d", pary[i][j]);
		//}
		printf("\n");					 // 한 행 출력 후 개행
	}

	return 0;
}