// 비트 연산

#include <stdio.h>

int main() 
{
	int a = 10;  // 00001010
	int b = 12;  // 00001100

	printf("a & b  : %d\n", a & b);  // 둘다 1이면 1
	printf("a ^ b  : %d\n", a ^ b);  // 배타적 논리합(서로 다르면 1)
	printf("a | b  : %d\n", a | b);  // 하나라도 1이면 1
	printf("~a     : %d\n", ~a);     // 1은 0, 0은 1로 바꿈
	printf("a << 1 : %d\n", a << 1); // 왼쪽으로 1비트 쉬프트
	printf("a >> 2 : %d\n", a >> 2); // 오른쪽으로 2비트 쉬프트

	printf("------------------------------------------------\n");

	// 오른쪽으로 쉬프트했을때 오른쪽으로 밀려나는 비트는 사라지고
	// 왼쪽의 남는 비트는 부호비트로 채운다.(0이면 양수, 1이면 음수)
	// 예제로 알아보자
	// 0b : 2진수라는뜻(바이너리)

	char ch = 128; // 0b 1000 0000
	unsigned char ch1 = 128;  
	printf("ch  >> 1 : %d\n", ch >> 1);  // -64 출력됨(1100 0000)
	printf("ch1 >> 1 : %d\n", ch1 >> 1); // 64 출력됨 (0100 0000)

	return 0;
}