// ALU(CPU 연산장치)에서 레지스터를통해 연산을한다음에 메모리에 저장을해줌.



#include <stdio.h>

int main() 
{
	int a = 10, b = 20, res;

	a + b;                                 // 연산 결과는 버려짐(이건 안쓰는게 좋음)
	printf("%d + %d = %d\n", a, b, a + b); // 연산 결과를 바로 출력에 사용

	res = a + b;                           // 연산 결과를 변수에 저장
	printf("%d + %d = %d\n", a, b, res);   // 저장된 값을 계속 사용

	return 0;
}


/* sum = a + b 의 연산과정
연산을하기위해 메모리에 있는 a, b 값을 CPU의 레지스터가 복사.(이 과정을 '로드'라고함)
레지스터에 데이터가 저장되면 연산장치 ALU에 의해 덧셈연산 수행
결과값을 레지스터에 저장

이후 대입 연산을 수행하면 메모리공간에 결과값(sum)을 저장 (이 과정을 store)



*/