/*  
	포인터의 선언과 사용
	포인터를 사용할때는 변수명앞에 '*'를 붙여서 포인터 이름을 지을 수 있다.
	'*'는 포인터를 나타내는 표시이다.
	실행문에서 *pa는 pa를 가리키고있는 데이터를 나타낸다.
*/

#include<stdio.h>

int main()
{
	int a;      // 일반 변수 선언
	int *pa;    // ★포인터 선언★ (나는 포인터입니다. 를 나타내는 기호 '*'에 주목)

	pa = &a;    // 포인터변수에 a의 주소 대입(a의 주소를 pa에 대입)
	*pa = 10;   // ★포인터로 변수 a에 10 대입★
	// *pa는 데이터를 나타내는데, 이 데이터값에 10을 넣어라. 라는 뜻

	printf("변수명으로 pa 값 출력 : %p\n", pa);
	printf("포인터로 pa 값 출력   : %d\n", *pa);

	printf("a의 주소값 출력       : %p\n", &a);   // a의 값 출력
	printf("변수명으로 a 값 출력  : %d\n", a);    // 변수 a값 출력

	return 0;
}