/*
	포인터에 const 사용
	문자열 상수를 인수로 받는 함수에 주로 사용
	문자열 상수는 값이 바뀌면 안되는 저장 공간이므로 함수의 매개변수를 통해서
	값을 바꿀 수 없도록 const를 사용한다.(이건 12장에서 공부함)
*/
#include<stdio.h>

int main() 
{
	int a = 10;
	int b = 20;
	const int* pa = &a;               // 포인터 pa는 변수 a를 가리키며 const를통해 상수화
	// 포인터가 가리키는 곳의 데이터를 상수화
	// => 데이터 직접대입은 불가능, 가리키는 곳은 바꿀수있어서 출력할때 값을 다르게할수는있음.

	int* const pb = &b;               // a와는 다르게 const의 위치를 다르게 선언
	// 포인터 자체가 상수화 
	// => 다른 주소값을 넣을 수 없음, pb자체의 데이터는 변경할수는있음

	printf("변수 a 값 : %d\n", *pa);  // 포인터를 간접 참조하여 a출력
	pa = &b;                          // 포인터가 변수 b를 가리킴

	printf("변수 b 값 : %d\n", *pa);  // 포인터를 간접참조하여 b출력
	pa = &a;                          // 포인터가 변수 a를 가리킴

	a = 20;                           // a를 직접 참조하여 값을 바꾼다.
	printf("변수 a 값 : %d\n", *pa);  // 포인터로 간접 참조하여 바뀐 값 출력

	//pa = 30;						  // 포인터변수 pa에 30 직접 대입
	//printf("변수 a 값 : %d\n", *pa);  // pa는 const라서 값이 변하지않기때문에 바꾸려고하니 오류뜸
	 
	// -------------------------------------------------------------------------------------
	
	


	




	return 0;
}