/*
형변환을 사용한 포인터의 대입(252, 253페이지)
포인터가 가리키는 어떤 자료형이든 형변환 연산자를 사용하면 에러없이 대입은 할 수 있다.
근데 

다필요없고 int형 포인터가 가리키면 int형 변수를 사용하는게 중요함
기본에 충실한거로 접근하자.

100번지라고 지정하면
어떤용도로 사용하는지 알수없는데 프로그램을 실행할때 문제를 일으킬수도있다


*/
#include<stdio.h>

int main() 
{
	int a = 10;
	int* p = &a;
	//int* pd;
	double* pd;

	pd = p;					// 주소값 넣는거는 문제가없음
	//printf("%d\n", *pd);
	printf("%lf\n", *pd);   // 데이터에 접근하는 것은 문제가됨
	
	return 0;
}