// 문자열 상수는 상수니까 못바꾸므로 바꾸려면 char 배열을 사용해야한다.

// scanf 함수를 사용한 문자열 입력
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

int main() 
{
	char str[80];

	printf("문자열 입력 : ");
	scanf("%s", str);
	printf("첫 번째 단어 : %s\n", str);
	scanf("%s", str);
	printf("버퍼에 남아 있는 두번째 단어 : %s\n", str);
}

/*
 scanf는 버퍼를 사용하므로 키보드에서 입력한 문자열은 엔터를 누를때 버퍼에 저장된다.
 scanf함수는 버퍼에서 문자열을 가져와 배열에 저장하는데 중간에 공백, 탭, 개행문자가있으면 그 이전까지만 저장한다.
*/


/*
버퍼에는 apple jam\n  로 저장되는데,
첫번째 scanf는 띄워쓰기 전까지인 apple만 받기때문에 출력하면 apple만 출력된다.
두번째 scanf는 버퍼에 jam이 남아있으므로 더 입력받지않고 printf를통해 남은 jam이 출력된다.
*/

/*
scanf함수는 문자열을 저장할 배열의 크기를 알지 못하는데, scanf함수는 시작주소인 배열명을 인수로 받으므로 오로지 배열의 시작위치만 알고있다.
그 주소를 증가시키면서 버퍼로부터 가져온 문자열을 배열에 저장하는데, 만약 배열의 크기보다 큰 문자열을 입력하면 포인터 연산을 통해
할당된 메모리 공간을 넘어서 저장한다.
이 경우, 메모리 침범이 발생하므로 프로그램에러가 발생하게된다.
따라서 scanf 함수로 문자열을 입력할때는 NULL 문자까지 고려하여 배열의 크기를 넘지 않도록 주의해야한다.
*/