/*
구조체 변수는 그 안에 여러개의 변수를 멤버로 가질 수 있으나, 그 자신은 하나의 변수이다.
따라서 구조체 변수에 연산자를 사용하면 특정 멤버의 주소가 아니라 구조체 변수 전체의 주소가 구해진다.
또한 그 값을 저장할 때는 구조체 포인터를 사용한다.

사용법은 기존의 포인터와 다르지 않은데, ps에 * 연산을 수행하면 가리키는 변수는 a를 사용할 수 있다.
그런데 a의 데이터는 멤버가 가지고 있으므로 추가로 멤버에 접근하는 과정이 필요한데, (*ps).kor 로 사용하면 된다.

만약 괄호를 쓰지않으면 우선순위에따라 ps.kor가 수행되는데, ps는 포인터로 kor 멤버가 없으므로 에러가 발생한다.
매번 괄호하는 것이 번거로우면 ps에 -> 연산자를 사용하여 접근할 수 있다.


 '->' 연산자
 (*ps).kor  =  ps -> kor  와 같은 코드.


 struct score *ps = &a;
*ps : 포인터로써 struct score를 가리킴.
 a는 하나의 변수이므로 주소 연산을 수행하면 구조체 변수 전체의 주소가 구할 수 있다.
 이때 이 값을 구조체 포인터 ps에 저장하면 ps가 구조체 변수 a를 가리키게된다.

 '.' 연산자가 '*' 연산자보다 우선순위가 높다. 구조체 포인터도 4바이트.

*/

// 구조체 포인터의 사용
#include <stdio.h>

struct score		// 구조체 선언
{
	int kor;		// 국어 점수
	int eng;		// 영어 점수
	int math;		// 수학 점수
};

int main() 
{
	struct score a = { 90, 80, 70 };		// 구조체 변수 선언과 초기화
	struct score* ps = &a;					// 구조체 포인터에 주소 저장

	printf("국어 : %d\n", (*ps).kor);		// 구조체 포인터로 멤버 접근
	printf("영어 : %d\n", ps->eng);			// -> 연산자 사용(위의 코드와 같음)
	printf("수학 : %d\n", ps->math);

	return 0;
}