/*
구조체 배열을 선언하면 배열 요소가 하나의 구조체 변수가 되며 각 요소는 일정한 크기로 연속된 저장공간에 할당된다.

구조체 배열의 초기화는 기존의 배열 초기화와 같고, 배열의 요소가 구조체이므로 각각의 초기값은 구조체를 초기화하는 형식을 사용한다.
따라서 중괄호 쌍 2개를 사용해야하고, 첫번째 중괄호는 배열 초기화 괄호, 안쪽의 두번째 중괄호쌍은 구조체 초기화 괄호이다.

각 배열 요소를 사용할때 보통의 배열과 마찬가지로 첨자를 사용한다.
단, 배열 요소가 구조체 변수이므로 멤버에 접근할때는 '.' 를 사용한다.
예를들어, list배열의 네번째 요소의 age멤버를 사용할때는 list[3].age 로 코드를 작성하면된다.
*/


// 구조체 배열을 초기화하고 출력해보자.
#include <stdio.h>

struct address     // 주소록을 만들 구조체 선언
{
	char name[20];  // 이름을 저장할 멤버
	int age;		// 나이를 저장할 멤버
	char tel[20];	// 전화번호를 저장할 멤버
	char addr[80];	// 주소를 저장할 멤버
};

int main() 
{
	struct address list[5] = {						// 요소가 5개인 구조체 배열 선언
		{"홍길동", 23, "111-1111", "울릉도 독도"},
		{"이순신", 35, "222-2222", "서울 건청동"},
		{"장보고", 19, "333-3333", "완도 청해진"},
		{"유관순", 15, "444-4444", "충남 천안"},
		{"안중근", 45, "555-5555", "황해도 해주"}
	};
	int i;

	for (i = 0; i < 5; i++)							// 배열 요소 수 만큼 반복
	{
		printf("%10s%5d%15s%20s\n",					// 각 배열 요소의 멤버 출력
			list[i].name, list[i].age, list[i].tel, list[i].addr);
	}

	return 0;
}