#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

int main(void) {
	char ch;
	int i;
	
	for (i = 0; i < 10; i++) 
	{
		scanf("%c", &ch);   // 문자입력
		printf("%c", ch);   // 입력된 문자 출력
	}

	return 0;
}

/*
콘솔창에 'tiger' 를 입력하고 엔터를치면
t i g e r 엔터  가 버퍼에 저장된다.

키보드입력은 1번으로 끝나는데, 두번째 scanf함수 호출부터는 버퍼에 남아있는 문자열에서 차례대로 가져오므로 새로운 키보드입력이 필요없다.

대신, scanf함수에 버퍼에 저장된 데이터를 모두 가져오면 키보드에서 추가로 데이터를 입력해야한다.

for문 조건문을 6으로바꾸고 입력하면 개행이되는데, 엔터입력받은게 그대로 저장되서 출력되었기때문
*/


/*
버퍼를 사용해서 좋은점?
1. 데이터를 안정적으로 입력받을 수 있음.(멀티로 딴짓하다가 버그가 생길수도있는데, 이때 데이터의 소실이 일어나지않음)
2. 입력장치와 독립적으로 사용할 수 있음.
*/