/*
입력 버퍼 지우기
scanf와 getchar함수는 같은 버퍼를 사용하면서 입력 데이터를 공유한다.
따라서 앞서 실행한 입력 함수가 버퍼에 남겨둔 데이터를 그 이후에 수행되는 함수가 잘못 가져갈 수도 있다.
따라서 버퍼에 남아있는 불필요한 데이터는 미리 제거하는 것이 좋다.

사용법
버퍼에 남아있는 문자들을 모두 입력해서 사용하지않고 버리면된다.
*/
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <string.h>

int main()
{
	int num, grade;					// 학번과 학점을 저장할 변수


	// 문자 + 정수
	//printf("학점 입력 : ");
	//grade = getchar();              // 학점 입력
	//printf("학번 입력 : ");
	//scanf("%d", &num);				// 학번 입력
	
	// 정수 + 문자
	printf("학번 입력 : ");
	scanf("%d", &num);			// 학번 입력
	getchar();					// 버퍼에 남아있는 개행 문자 제거 (이거 주석처리해서 실행하면 밑에꺼가 그대로 출력만됨(입력안받음))
	// fflush();                   // getchar처럼 fflush도 가끔 사용함.
	printf("학점 입력 : ");
	grade = getchar();            // 학점 입력


	// 출력
	printf("학번 : %d, 학점 : %c", num, grade);
}

/*
문자입력하고 정수를 입력받을때는 getchar를 사용할 필요없다.

	문자 + 정수
	A 엔터 10 엔터
	A를 입력받고, %d를 받을때는 앞의 개행을 날림.

	정수 + 입력
	10 엔터 A 엔터
	10를 입력받고 엔터를 입력받아서 10 이랑 엔터가 출력됨(개행 자체를 문자로 인식함)

*/