/*
이중포인터 : 포인터변수의 주소를 저장할 수 있다.
포인터의 주소는 이중포인터에 저장하며 포인터를 가리키게된다.
2차원배열을 함수의 매개변수로 줄때 이중포인터로 주게될것임.
*/

#include <stdio.h>

int main() 
{
	int a = 10;
	int* pi;		// 포인터선언
	int** ppi;		// 이중 포인터 선언
		
	pi = &a;		// int형 변수의 주소를 저장한 포인터
	ppi = &pi;		// 포인터의 주소를 저장한 이중 포인터

	printf("--------------------------------\n");
	printf("변수\t 변숫값\t   &연산\t*연산\t  **연산\n");
	printf("--------------------------------\n");

	printf("   a %10d %10u\n", &a, &a);
	printf("  pi %10u %10u %10d\n", pi, &pi, *pi);
	printf(" ppi %10u %10u %10u %10u\n", ppi, &ppi, *ppi, **ppi);
	printf("--------------------------------\n");

	return 0;
}