/*
2차원 배열의 이름 = 1차원 배열의 주소이다.
*/

// 배열포인터로 2차원 배열의 값 출력
#include<stdio.h>

int main() 
{
	int ary[3][4] = { {1,2,3,4}, {5,6,7,8}, {9,10,11,12} };
	int(*pa)[4];					    // int형 변수 4개의 배열을 가리키는 ★배열 포인터★ => 배열을 가리키는 포인터가 따로있는것임.
	int i, j;

	pa = ary;

	for (i = 0; i < 3; i++)  
	{
		for (j = 0; j < 4; j++) 
		{
			printf("%5d", pa[i][j]);	// pa를 2차원 배열처럼 사용
		}
		printf("\n");
	}
}

/*
int *p[4];     // 4개짜리를 가리키는 포인터

★★★★★
괄호있고없고에따라 차이가있다.( []안에는 열의 개수를 표시)
int *pa[4];     // 배열 포인터
int (*pa)[4];   // 포인터 배열
★★★★★

int a[5];
int *pa = a;   // 배열을 가리키는 포인터 => int (*pa) = a; 와 같은 코드

int a[3][4];
int (*pa)[4];  // 배열을 가리키는 포인터(int형 4개짜리 방을 가리키는 포인터이다)
*/