/*
함수도 포인터이다.
함수명은 함수 정의가있는 메모리의 시작 위치(주소)이다.
*/

#include<stdio.h>

int sum(int, int);					// 함수 선언

int main() 
{
	int (*fp)(int, int);			// 함수 포인터 선언
	int res;

	fp = sum;						// 함수명을 함수 포인터에 저장

	//res = fp(10, 20);				// 함수 포인터로 함수 호출

	res = (*sum)(10, 20);			// ★함수명에 괄호와함께 간접참조연산자를 사용하여 호출★

	printf("result : %d\n", res);	// 반환받은값 출력

	return 0;
}

int sum(int a, int b)				// 함수 정의 
{
	return (a + b);
}


/*
함수명에 간접 참조 연산자를 사용하면 가리키는 함수의 기능을 사용할 수 있다.
res = fp(10, 20)  =>  res = (*sum)(10, 20); 
로 코드를 바꿔도 같은 결과가 출력된다.

함수의 주소도 포인터에 저장하면 포인터로 함수를 호출할 수 있다.
주소를 저장할 포인터는 주소가 가리키는 것과 동일한 형태를 가리키도록 선언한다.
*/