/*
주소는 가리키는 자료형이 일치하는 포인터에만 대입이 가능하다. 
따라서 가리키는 자료형이 다른 주소를 저장하는 경우라면 void 포인터를 사용한다.
*/

// void 포인터의 사용
#include <stdio.h>

int main() 
{
	int a = 10;		
	double b = 3.5;
	void* vp;								// void 포인터(void는 자료형을 결정하지않겠다. 라는뜻)

	vp = &a;								// int형 변수의 주소 저장
	printf("a : %d\n", *(int*)vp);

	vp = &b;								// double형 변수의 주소 저장
	printf("b : %.1lf\n", *(double*)vp);

	return 0;
}

/*
void 포인터는 가리키는 자료형이 정해져있지 않으므로 어떤 주소든 저장할 수 있다.
또한 간접참조 연산이나 정수를 더하는 포인터 연산이 불가능하다.

void 포인터는 아무런 타입이나 주소값을 넣을 수 있다. 대신 데이터값을 읽어올때가 문제(몇 바이트인지 몰름)
*/

/*
함수명은 함수 정의가 있는 메모리의 시작 주소이다.
함수 포인터에 함수명을 대입하면 함수처럼 호출 할 수 있다.
void 포인터에는 임의의 주소를 저장할 수 있다.
void 포인터에는 간접 참조 연산과 주소에대한 정수 연산이 ★불가능★하다.
*/

