/*
fgetc : 문자 입력 함수
상대경로 : 나를 기준으로 진행 (a 디렉토리(내가있는 경로부터) -> C 디렉토리의 ~~~ ) -> 나와 위치가 가까울때
절대경로 : root를 기준으로 진행 (C부터 어디서부터 ~~~)  -> 나와 위치가 멀때


w : 파일이없으면 새로 만들어줌 (=> NULL 포인터를 반환받지않음, 기존의 데이터를 다 지워버림.)
a : 새로운 파일을 생성(=> 기존의 파일을 보존하면서 그 뒤에 데이터를 삽입함)

NULL => (void *) 0 이며, 타입이 정해지지않은 포인터
주소를 가리키고있지않은 포인터라고 보면됨.
*/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main() 
{
	FILE* fp;            // 파일 포인터 선언
	int ch;              // 입력한 문자를 저장할 변수

	fp = fopen("a.txt", "r");  // 읽기 전용으로 파일 개방(w : 쓸것이다, a : 추가해서 작성할것이다, r : 읽기만할것이다)
	if (fp == NULL)            // 파일이 개방되었는지 확인
	{
		printf("파일이 열리지 않았습니다.\n");
		return 1;
	}

	while (1) 
	{
		ch = fgetc(fp);
		if (ch == EOF)   // 함수의 반환값이 EOF면 입력 종료(End Of File 로써, -1로 자동으로 정의되어있기도함)
		{
			break;
		}
		putchar(ch);     // 파일안의 내용(문자)을 화면에 출력
	}
	fclose(fp);          // 파일 닫기(사용이 끝난 파일은 즉시 닫아서 스트림파일의 데이터를 장치에 기록하는 것이 좋음)

	return 0;
}