/*
파일구조체안에 위치지시자가있는데, 초기값이 0
위치자가 이동하면서 가리키고있는 문자열이 하나씩 읽어오면서 우리가 사용할 수 있는것.

문자열을 사용할때 맨 뒤에 NULL문자(마침표역할)을 통해 알고있다.
근데 파일은 없어서 파일 구조체안에 파일의 크기를 알 수 있는 멤버가있다.
위치지시자가 읽으면서 커지는데, 그 값이 파일구조체의 크기에 들어간 값하고 일치되면 파일을 다 읽었다는 것을 알 수 있게된다.

파일을 사용할때는 NULL문자가 없음.
*/

/*
한 문자를 파일로 출력할때는 fputc 함수를 사용.
fputc 함수에 출력한 문자와 파일포인터를 인수로주면 파일로 문자를 출력한다.
반환값은 출력한 문자를 다시 반환하며 에러가 발생하면 EOF를 반환한다.
*/

// 문자열을 한 문자씩 파일로 출력하기
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

int main()
{
	FILE* fp;                   // 파일 포인터 선언
	char str[] = "banana";      // 출력할 문자열
	int i;

	fp = fopen("b.txt", "w");   // 쓰기 전용으로 개방(b.txt파일을 새로 만들어줌)
	if (fp == NULL)             // 파일 개방 확인
	{
		printf("파일을 만들지 못했습니다.\n");
		return 1;
	}

	i = 0;                      // 문자 배열의 첫 번째 문자부터 출력
	while (str[i] != '\0')      // 널문자가 아니면
	{
		fputc(str[i], fp);      // 문자를 파일에 출력
		i++;                    // 다음 문자로 이동
	}

	fputc('\n', fp);            // 파일 닫음
	fclose(fp);

	// 나중에 폴더에 생성된 b.txt를 실행해보면 banana가 입력되어있다.

	return 0;
}