/*
레지스터 변수 : 아주빠르게 연산을 해야할때 사용
레지스터는 CPU안에있는 레지스터를 사용하는데, 처리 속도가 가장 빠른 공간이므로 반복문같은 사용횟수가 많을때 사용하면 실행 시간을 줄일 수 있다.
(사용할지에 대한 판단은 운영체제가 한다.)

주의!
1. 전역 변수는 레지스터 변수로 선언할 수 없다
2. 레지스터 변수는 주소를 구할 수 없다.
3. 레지스터의 사용 여부는 컴파일러가 결정한다.
4. 나는 딱히 쓸일은 없으니 참고용으로만 알아두자.
*/

#include <stdio.h>

int main() 
{
	//register int i;
	int i;
	auto int sum = 0;

	for (i = 1; i <= 10000; i++) 
	{
		sum += i;
	}

	printf("%d\n", sum);

	return 0;
}